* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

.ui {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 26px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.btn {
    width: auto;
    padding: 4px;
    border-radius: 50%;
    width: 50px;
    height: 50px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;/
}

.btn:first-child,
.btn:nth-child(4),
.btn:last-child {
    grid-column: 1/3;
}

.btn:nth-child(2),
.btn:nth-child(3) {
    grid-column: auto;
}